spring.application.name=springboot-backend
spring.datasource.url=jdbc:mysql://mysql-7187a1a-prajwalnimbhorkar-4a3d.d.aivencloud.com:3307/defaultdb?useSSL=false
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_YB4Kqre2TCnwRuLAhDi

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
